<!DOCTYPE html>
<html>
<head>
    <title>About Aamrai</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h2{
            color: green;
        }
    </style>
</head>
<body>

    <h1 align="center" style="color:orange">About Aamrai</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h2>Welcome to Our Mango </h2>

    <p>
        Aamrai is a beautiful mango nagpur where different varieties of mangoes are grown with care.
        Mango is known as the "King of Fruits" because of its sweet taste, rich flavor, and nutritional value.
        Our orchard provides fresh, juicy, and high-quality mangoes every season.
    </p>

    <img src="img\alphanso.webp" height="200" weight="300">

    <h2><img src="img\mission.png"> Mission</h2>

    <p>
        Our mission is to provide naturally grown mangoes to customers while maintaining a healthy
        and eco-friendly environment. We believe in quality farming and customer satisfaction.
    </p>

    <h2>Types of Mangoes Available</h2>

    <ul>
        <li>Alphonso (Hapus)</li>
        <li>Kesar</li>
        <li>Langra</li>
        <li>Totapuri</li>
        <li>Dasheri</li>
        <li>Badami</li>
        <li>Chausa</li>
        <li>Neelam</li>
        <li>Rajapuri</li>
        <li>Pairi</li>
    </ul>

    <h2><img src="img\authenticity.png" >Benefits of Mangoes</h2>

    <ol>
        <li>Rich in Vitamins A and C.</li>
        <li>Boosts immunity.</li>
        <li>Good source of fiber.</li>
        <li>Helps in digestion.</li>
        <li>Provides natural energy.</li>
    </ol>

    <h2>Why Choose Aamrai?</h2>

    <p>
        Fresh and naturally grown mangoes<br>
        Multiple mango varieties<br>
        Healthy and quality produce<br>
        Customer-friendly service<br>
        Environment-friendly farming
    </p>

</body>
</html>